env.java.opts: -Dlog4j2.debug -Dlog4j.configurationFile=/opt/flink/conf/log4j2.xml -XX:+UseG1GC -XX:MaxGCPauseMillis=50 -XX:ParallelGCThreads=8 -XX:ConcGCThreads=4 -XX:InitiatingHeapOccupancyPercent=70 -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=256m 
jobmanager.heap.size: 1G
taskmanager.heap.size: 2G
taskmanager.memory.off-heap: false
taskmanager.numberOfTaskSlots: 3
taskmanager.memory.preallocate: false
parallelism.default: 8
rest.port: 8081
state.savepoints.dir: s3://flink/savepoints
state.checkpoints.dir: s3://flink/checkpoints
high-availability: zookeeper
high-availability.zookeeper.quorum: zookeeper:2181
high-availability.storageDir: s3://flink/ha/
high-availability.zookeeper.path.root: /flink/1.14.3
high-availability.zookeeper.path.namespace: /flink_cluster
s3.endpoint: http://minio:9000
s3.path.style.access: true
s3.access-key: admin
s3.secret-key: minioadmin
akka.framesize: 952428800
metrics.ssrs: prom
metrics.ssr.prom.class: org.apache.flink.metrics.prometheus.PrometheusReporter
metrics.ssr.prom.port: 9999
zookeeper.sasl.disable: True
