route:
  receiver: 'telegram'
  group_wait: 5s
  group_interval: 5s
  repeat_interval: 1d

receivers:
  - name: 'telegram'
    telegram_configs:
    - bot_token: '5063017277:AAEV8BiWJ1BUnamMuiuQPcR63_78C5v8XiQ'
      chat_id: -1001732026135
      api_url: 'https://api.telegram.org'
      parse_mode: ''
